src/api/quizzes/quizzes.graphql

# Type Schema
type CollectionReference {
  _id: ID!
}
type Quiz {
  _id: ID!
  name: String!
  slug: String!
  problems: [CollectionReference!]!
  category: String!
  image: String!
  dateCreated: Date
}
type QuizWithProblems {
  _id: ID!
  name: String!
  slug: String!
  problems: [Problem!]!
  category: String!
  image: String!
  dateCreated: Date
}
type QuizWithResults {
  _id: ID!
  name: String!
  slug: String!
  problems: [Problem!]!
  category: String!
  image: String!
  dateCreated: Date
  results: [Result]!
}

# Input Schema
input CollectionReferenceInput {
  _id: ID!
}
input QuizInput {
  _id: ID
  name: String!
  slug: String!
  problems: [CollectionReferenceInput!]!
  category: String!
  image: String!
  dateCreated: Date
}

# Resolver Schema
type Mutation {
  addQuiz(quiz: QuizInput): Quiz
  removeQuiz(slug: String): Quiz
}
type Query {
  quiz(slug: String): QuizWithProblems
  quizzes: [Quiz]
  quizzesTakenByUser(userEmail: String): [QuizWithResults]
}
